NODE_ENV=development
APP_VERSION=1.0.0

APP_NAME=service-be
APP_PORT=9852
APP_API_KEY=

AUTH_JWT_SECRET=
AUTH_JWT_SECRET_CRM=

DATABASE_URL=
QUERY_LIMIT_DEFAULT=10
QUERY_SORT_DEFAULT=created_at desc

TZ=Asia/Jakarta
