NODE_ENV=development
APP_VERSION=1.0.0

APP_NAME=service-be
APP_PORT=9852
APP_API_KEY=

AUTH_JWT_SECRET=

DATABASE_URL=
QUERY_LIMIT_DEFAULT=10
QUERY_SORT_DEFAULT=applied_at desc

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TZ=Asia/Jakarta
